
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZnhzam5jemJ3YWxtdGhoaW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjgxNTIsImV4cCI6MjA1MTE0NDE1Mn0.m8FrLWSAI4PLBPO8FKb6QrCWJLGtSC_9fIdhc9P0a9U
VITE_SUPABASE_URL=https://qmfxsjnczbwalmthhinn.supabase.co